<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="20dp"
        android:useDefaultMargins="true">

        <View
            android:id="@+id/color1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_color_circle" />

        <View
            android:id="@+id/color2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_color_circle" />

        <View
            android:id="@+id/color3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_color_circle" />

        <View
            android:id="@+id/color4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_color_circle" />

    </GridLayout>
</layout>
