<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="false"
    android:focusable="false"
    android:paddingHorizontal="20dp"
    android:paddingVertical="14dp">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Riley Quinn" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnRemove"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:cardBackgroundColor="@color/delete_friend_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        android:clickable="true"
        android:layout_marginEnd="10dp"
        app:strokeWidth="0dp"
        app:strokeColor="@android:color/transparent"
        android:focusable="true"
        android:importantForAccessibility="yes"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/person_remove_24"
            app:tint="@color/delete_friend"
            android:contentDescription="Delete Friend" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>