<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_bronze_border">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_medal_bronze" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_account" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:text="User C"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="5100 sqm"
            android:textSize="13sp"
            android:textColor="@color/light_black" />
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="#3"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

</LinearLayout>
